Traceback (most recent call last):
  File "c:\Users\otavi\Documents\prova-ai\IA_Educacao_V2\frontend\audit_visual.py", line 382, in <module>
    main()
    ~~~~^^
  File "c:\Users\otavi\Documents\prova-ai\IA_Educacao_V2\frontend\audit_visual.py", line 49, in main
    print("\U0001f50d AUDITORIA VISUAL - PROVA AI")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\otavi\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
