Collecting markdown
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting xhtml2pdf
  Downloading xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Downloading arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Collecting html5lib>=1.1 (from xhtml2pdf)
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting Pillow>=8.1.1 (from xhtml2pdf)
  Downloading pillow-12.1.1-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Downloading pyhanko-0.33.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Downloading pyhanko_certvalidator-0.29.1-py3-none-any.whl.metadata (5.0 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Downloading pypdf-6.7.4-py3-none-any.whl.metadata (7.1 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Downloading python_bidi-0.6.7-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting reportlab<5,>=4.0.4 (from xhtml2pdf)
  Downloading reportlab-4.4.10-py3-none-any.whl.metadata (1.7 kB)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Downloading svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset-normalizer in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from reportlab<5,>=4.0.4->xhtml2pdf) (3.4.4)
Requirement already satisfied: six>=1.9 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from html5lib>=1.1->xhtml2pdf) (1.17.0)
Collecting webencodings (from html5lib>=1.1->xhtml2pdf)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests>=2.31.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.32.5)
Requirement already satisfied: pyyaml>=6.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.3)
Requirement already satisfied: cryptography>=43.0.3 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (46.0.4)
Requirement already satisfied: lxml>=5.4.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.2)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading uritools-6.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf) (2.0.0)
Requirement already satisfied: pycparser in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from cffi>=2.0.0->cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf) (3.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2026.1.4)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
Collecting rlpycairo>=0.4.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
  Downloading pycairo-1.29.0-cp313-cp313-win_amd64.whl.metadata (2.3 kB)
Collecting freetype-py>=2.3 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
  Downloading freetype_py-2.5.1-py3-none-win_amd64.whl.metadata (6.5 kB)
Collecting tzdata (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading xhtml2pdf-0.2.17-py3-none-any.whl (125 kB)
Downloading reportlab-4.4.10-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 7.4 MB/s  0:00:00
Downloading arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading pillow-12.1.1-cp313-cp313-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 15.6 MB/s  0:00:00
Downloading pyhanko-0.33.0-py3-none-any.whl (471 kB)
Downloading pyhanko_certvalidator-0.29.1-py3-none-any.whl (111 kB)
Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Downloading pypdf-6.7.4-py3-none-any.whl (331 kB)
Downloading python_bidi-0.6.7-cp313-cp313-win_amd64.whl (159 kB)
Downloading svglib-1.6.0-py3-none-any.whl (39 kB)
Downloading cssselect2-0.9.0-py3-none-any.whl (15 kB)
Downloading rlpycairo-0.4.0-py3-none-any.whl (7.6 kB)
Downloading freetype_py-2.5.1-py3-none-win_amd64.whl (814 kB)
   ---------------------------------------- 814.6/814.6 kB 23.1 MB/s  0:00:00
Downloading pycairo-1.29.0-cp313-cp313-win_amd64.whl (844 kB)
   ---------------------------------------- 844.1/844.1 kB 22.9 MB/s  0:00:00
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading uritools-6.0.1-py3-none-any.whl (10 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: webencodings, python-bidi, asn1crypto, arabic-reshaper, uritools, tzdata, tinycss2, pypdf, pycairo, Pillow, oscrypto, markdown, html5lib, freetype-py, tzlocal, rlpycairo, reportlab, cssselect2, svglib, pyhanko-certvalidator, pyHanko, xhtml2pdf

Successfully installed Pillow-12.1.1 arabic-reshaper-3.0.0 asn1crypto-1.5.1 cssselect2-0.9.0 freetype-py-2.5.1 html5lib-1.1 markdown-3.10.2 oscrypto-1.3.0 pyHanko-0.33.0 pycairo-1.29.0 pyhanko-certvalidator-0.29.1 pypdf-6.7.4 python-bidi-0.6.7 reportlab-4.4.10 rlpycairo-0.4.0 svglib-1.6.0 tinycss2-1.5.1 tzdata-2025.3 tzlocal-5.3.1 uritools-6.0.1 webencodings-0.5.1 xhtml2pdf-0.2.17

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
