Collecting supabase
  Downloading supabase-2.27.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.2 (from supabase)
  Downloading realtime-2.27.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.2 (from supabase)
  Downloading supabase_functions-2.27.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.2 (from supabase)
  Downloading storage3-2.27.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.2 (from supabase)
  Downloading supabase_auth-2.27.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.2 (from supabase)
  Downloading postgrest-2.27.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from supabase) (0.28.1)
Requirement already satisfied: yarl>=1.22.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from supabase) (1.22.0)
Collecting deprecation>=2.1.0 (from postgrest==2.27.2->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from postgrest==2.27.2->supabase) (2.12.5)
Requirement already satisfied: typing-extensions>=4.14.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from realtime==2.27.2->supabase) (4.15.0)
Collecting websockets<16,>=11 (from realtime==2.27.2->supabase)
  Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.27.2->supabase)
  Downloading pyiceberg-0.10.0.tar.gz (842 kB)
     ---------------------------------------- 842.6/842.6 kB 2.4 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase)
  Downloading pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.27.2->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.12.1)
Requirement already satisfied: certifi in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2026.1.4)
Requirement already satisfied: httpcore==1.* in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.27.2->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.27.2->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.27.2->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase) (0.4.2)
Requirement already satisfied: packaging in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from deprecation>=2.1.0->postgrest==2.27.2->supabase) (26.0)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase) (8.3.1)
Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading mmh3-5.2.0-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading pyroaring-1.0.3-cp313-cp313-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.32.5)
Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Using cached rich-14.3.1-py3-none-any.whl.metadata (18 kB)
Collecting sortedcontainers==2.4.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: colorama in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.6.3)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.19.2)
Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase) (46.0.4)
Requirement already satisfied: cffi>=2.0.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase) (2.0.0)
Requirement already satisfied: pycparser in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase) (3.0)
Collecting six>=1.5 (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: multidict>=4.0 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from yarl>=1.22.0->supabase) (6.7.1)
Requirement already satisfied: propcache>=0.2.1 in c:\users\otavi\documents\prova-ai\.venv\lib\site-packages (from yarl>=1.22.0->supabase) (0.4.1)
Downloading supabase-2.27.2-py3-none-any.whl (16 kB)
Downloading postgrest-2.27.2-py3-none-any.whl (21 kB)
Downloading realtime-2.27.2-py3-none-any.whl (22 kB)
Downloading storage3-2.27.2-py3-none-any.whl (27 kB)
Downloading supabase_auth-2.27.2-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.27.2-py3-none-any.whl (8.5 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
Downloading mmh3-5.2.0-cp313-cp313-win_amd64.whl (41 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pyroaring-1.0.3-cp313-cp313-win_amd64.whl (260 kB)
Using cached rich-14.3.1-py3-none-any.whl (309 kB)
Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading fsspec-2026.1.0-py3-none-any.whl (201 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Building wheels for collected packages: pyiceberg
  Building wheel for pyiceberg (pyproject.toml): started
  Building wheel for pyiceberg (pyproject.toml): finished with status 'done'
  Created wheel for pyiceberg: filename=pyiceberg-0.10.0-cp313-cp313-win_amd64.whl size=622532 sha256=56c6c8740be572bbf7a3f618170f31547ec3e8aee035990d1f39411cb023f33f
  Stored in directory: c:\users\otavi\appdata\local\pip\cache\wheels\94\e1\ad\72718f6a4b508a4dcd74f62431dc44240ca3518c3837f58600
Successfully built pyiceberg
Installing collected packages: strenum, sortedcontainers, pyroaring, websockets, tenacity, six, pyparsing, pyjwt, mmh3, mdurl, hyperframe, hpack, fsspec, deprecation, cachetools, python-dateutil, markdown-it-py, h2, strictyaml, rich, realtime, supabase-functions, supabase-auth, pyiceberg, postgrest, storage3, supabase

Successfully installed cachetools-6.2.6 deprecation-2.1.0 fsspec-2026.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 postgrest-2.27.2 pyiceberg-0.10.0 pyjwt-2.11.0 pyparsing-3.3.2 pyroaring-1.0.3 python-dateutil-2.9.0.post0 realtime-2.27.2 rich-14.3.1 six-1.17.0 sortedcontainers-2.4.0 storage3-2.27.2 strenum-0.4.15 strictyaml-1.7.3 supabase-2.27.2 supabase-auth-2.27.2 supabase-functions-2.27.2 tenacity-9.1.2 websockets-15.0.1
